# python-not-yaml

## Goal

# alternatives

## Dhall

May have already solved one of the key challenges - having the language supported directly by other tools like Github Actions. See: https://github.com/regadas/github-actions-dhall or https://discourse.dhall-lang.org/t/demo-configure-gitlab-pipelines-using-dhall/293


## Cue


## Jsonnet
